# testing-platform-back-end

./: .gitignore  Testing Platform.sln
API/: API.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  QuestionController.cs  TestController.cs  UserAnswerController.cs  UserController.cs  UserTestController.cs
Core/: Core.csproj  Core.csproj.DotSettings  ServiceExtensions.cs
Core/Entities/: Option.cs  Question.cs  RefreshToken.cs  Role.cs  Test.cs  User.cs  UserAnswer.cs  UserRole.cs  UserTest.cs
Core/Exceptions/: HttpException.cs
Core/Helpers/: JwtOptions.cs
Core/Interfaces/: IRepository.cs
Core/Profiles/: OptionProfile.cs  QuestionProfile.cs  TestProfile.cs  UserAnswerProfile.cs  UserProfile.cs  UserTestProfile.cs
Core/Services/: AuthenticationService.cs  JwtService.cs  OptionService.cs  QuestionService.cs  TestService.cs  UserAnswerService.cs  UserService.cs  (+1 more)
Infrastructure/: Infrastructure.csproj  Repository.cs  ServiceExtensions.cs
Infrastructure/Configurations/: OptionConfiguration.cs  QuestionConfiguration.cs  RefreshTokenConfiguration.cs  TestConfiguration.cs  UserAnswerConfiguration.cs  UserConfiguration.cs  UserTestConfiguration.cs
Infrastructure/Data/: AppDbContext.cs  Seed.cs
Infrastructure/Migrations/: 20230130220038_InitialMigration.Designer.cs  20230130220038_InitialMigration.cs  20230131151254_SeedData.Designer.cs  20230131151254_SeedData.cs  20230131163122_RemoveLastQuestReference.Designer.cs  20230131163122_RemoveLastQuestReference.cs  AppDbContextModelSnapshot.cs
(+23 files in other folders)
